FORWARD=1
BACK=1
LEFT=1
RIGHT=1
SETHEADING=1
SETTOWARDS=2
SETPOSITION=2
PENDOWN=0
PENUP=0
SHOWTURTLE=0
HIDETURTLE=0
HOME=0
CLEARSCREEN=0
XCOORDINATE=0
YCOORDINATE=0
HEADING=0
ISPENDOWN=0
ISSHOWING=0
SUM=2
DIFFERENCE=2
PRODUCT=2
QUOTIENT=2
REMAINDER=2
MINUS=1
RANDOM=1
SINE=1
COSINE=1
TANGENT=1
ARCTANGENT=1
NATURALLOG=1
POWER=2
PI=0
LESSTHAN=2
GREATERTHAN=2
EQUAL=2
NOTEQUAL=2
AND=2
OR=2
NOT=0
MAKEVARIABLE=2
REPEAT=2
DOTIMES=2
FOR=2
IF=2
IFELSE=3
MAKEUSERINSTRUCTION=3
VARIABLE=0
CONSTANT=0
LISTSTART=0
LISTEND=0
USERCOMMAND=0
ASK=2
ASKWITH=2
ID=0
TELL=1
TURTLES=0
CLEARSTAMPS=0
GETPENCOLOR=0
GETSHAPE=0
SETBACKGROUND=1
SETPALETTE=4
SETPENCOLOR=1
SETPENSIZE=1
SETSHAPE=1
STAMP=0
FENCE=0
WINDOW=0