# GUI
title = SLOGO_IDE
start = START

help = Help
clear = Clear
workspace = New Workspace
run = Run
portrait = New Portrait
pen = Change Pen Properties

help_title = Web Help Page
help_url = http://cs.duke.edu/courses/compsci308/spring16/assign/03_slogo/commands.php

portrait_title = Select an Image

workspace_tabname = Workspace

file_menu = File
file_menu_load = Load file
file_menu_save = Save file
file_load_tilte = Select an file
file_save_title = Save File
setting_menu = Settings
setting_menu_load = Load existing settings
setting_menu_save = Save current settings
setting_load_tilte = Select an file
setting_save_title = Save Settings

