# GUI
title = SLOGO_IDE
start_button = START
help_title = Web Help Page
help_url = http://cs.duke.edu/courses/compsci308/spring16/assign/03_slogo/commands.php
file_menu = File
file_menu_load = Load file
file_menu_save = Save file
